[package]
name = "$$PROJECT_NAME$$"
version = "0.1.0"
authors = []
edition = "2021"
publish = false

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
mrubyedge = { version = ">= 1.1", features = [
    "wasi",
], default-features = false }
uzumibi-gem = ">= 0.5.0"
uzumibi-art-router = ">= 0.3.1"
anyhow = ">= 1.0"
fastly = "0.11.0"
log-fastly = "0.11.12"
log = "0.4.29"

[build-dependencies]
mruby-compiler2-sys = ">= 0.3.0"

[profile.release]
# Tell `rustc` to optimize for small code size.
opt-level = "s"
lto = true
strip = true
