/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "$$PROJECT_NAME$$",
    "main": "src/index.js",
    "compatibility_date": "2025-12-30",
    "observability": {
        "enabled": true
    },
    /**
     * Static Assets
     * Served via env.ASSETS.fetch() when fetch_assets is called in a route
     * https://developers.cloudflare.com/workers/static-assets/
     */
    "assets": {
        "directory": "./public",
        "binding": "ASSETS"
    },
    /**
	 * Queues
	 * Used for Uzumibi::Queue.send
     * Uncomment the following block to enable queue producer capabilities.
     * And create queue via command wrangler queue create $$PROJECT_NAME_KEBAB$$-queue
	 * https://developers.cloudflare.com/queues/
	 */
    // "queues": {
    //     "producers": [
    //         {
    //             "binding": "UZUMIBI_QUEUE",
    //             "queue": "$$PROJECT_NAME_KEBAB$$-queue"
    //         }
    //     ]
    // },
    /**
	 * Durable Objects
	 * Used for Uzumibi::KV.get/set
	 * https://developers.cloudflare.com/durable-objects/
	 */
    "durable_objects": {
        "bindings": [
            {
                "name": "UZUMIBI_KV_DATA",
                "class_name": "UzumibiKVObject"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "UzumibiKVObject"
            ]
        }
    ]
}