/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "uzumibi-on-cloudflare-spike",
	"main": "src/index.js",
	"compatibility_date": "2025-12-30",
	"workers_dev": true,
	"observability": {
		"enabled": true
	},
	/**
	 * Custom Domains
	 * https://developers.cloudflare.com/workers/configuration/routing/custom-domains/
	 */
	"routes": [
		{
			"pattern": "xxx.udzura.jp",
			"custom_domain": true
		}
	],
	/**
	 * Assets
	 * Static files served via env.ASSETS.fetch()
	 * https://developers.cloudflare.com/workers/static-assets/
	 */
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	/**
	 * Durable Objects
	 * Used for Uzumibi::KV.get/set
	 * https://developers.cloudflare.com/durable-objects/
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "UZUMIBI_KV_DATA",
				"class_name": "UzumibiKVObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"UzumibiKVObject"
			]
		}
	],
	/**
	 * Queues
	 * Used for Uzumibi::Queue.send (producer) and Uzumibi::Consumer (consumer)
	 * https://developers.cloudflare.com/queues/
	 */
	// "queues": {
	// 	"producers": [
	// 		{
	// 			"binding": "MY_QUEUE",
	// 			"queue": "my-queue-name"
	// 		}
	// 	],
	// 	"consumers": [
	// 		{
	// 			"queue": "my-queue-name",
	// 			"max_batch_size": 10,
	// 			"max_batch_timeout": 5
	// 		}
	// 	]
	// }
	"queues": {
		"producers": [
			{
				"binding": "UZUMIBI_QUEUE",
				"queue": "uzumibi-queue"
			}
		]
	}
}