/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "$$PROJECT_NAME$$",
	"main": "src/index.js",
	"compatibility_date": "2025-12-30",
	"observability": {
		"enabled": true
	},
	/**
	 * Static Assets
	 * Served via env.ASSETS.fetch() when fetch_assets is called in a route
	 * https://developers.cloudflare.com/workers/static-assets/
	 */
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	}
}