[package]
name = "$$PROJECT_NAME$$"
version = "0.1.0"
edition = "2024"
publish = false

[dependencies]
mrubyedge = { version = ">= 1.1", features = [
    "no-wasi",
], default-features = false }
uzumibi-gem = ">= 0.5.0"
uzumibi-art-router = ">= 0.3.1"
hyper = { version = "1.8", features = ["server", "http1"] }
hyper-util = { version = "0.1", features = ["tokio", "server-graceful"] }
http-body-util = "0.1"
tokio = { version = "1.49", features = [
    "net",
    "rt-multi-thread",
    "macros",
    "signal",
] }

[build-dependencies]
mruby-compiler2-sys = ">= 0.3.0"
