[package]
name = "$$PROJECT_NAME$$"
authors = []
description = ""
version = "0.1.0"
rust-version = "1.78"
edition = "2021"

[lib]
crate-type = ["cdylib"]

[dependencies]
anyhow = "1"
spin-sdk = "5.0.0"
mrubyedge = { version = ">= 1.1", features = [
    "wasi",
], default-features = false }
uzumibi-gem = ">= 0.5.0"
uzumibi-art-router = ">= 0.3.1"
log = "0.4.29"

[build-dependencies]
mruby-compiler2-sys = ">= 0.3.0"

[profile.release]
# Tell `rustc` to optimize for small code size.
opt-level = "s"
lto = true
strip = true
